<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Suman Tripathi </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
 
</head>

<body>
  <div class="top">
    <img class="top-cloud"  src="images/cloud.png" alt ="cloud.png">
    <h1 class="myDiv"><em>I'm Suman.</em></h1>
    <h2><b>a <span class="pro">pro</span>grammer and CS student.</b></h2>
    <img class="bottom-cloud" src="images/cloud.png" alt ="cloud image">
    <img  class="mountain" src="images/mountain.png" alt ="mountain image">
    
  </div>





  <div class="middle">
    <div class="profile">
      <img src="images/suman.png" alt="suman image" width= 20% height =20%>
      <h2>Hello.</h2>
      <p class="intro">I am a Tech Enthusiast and a Computer Science Student.
        I possess keen Interest in Programming , development and Online Games.
      </p>

  </div>
  <hr>
  <div  class="skills">
  <div>
    <h2><b>My Skills</b></h2>
    <img class="code" src="images/code.gif" alt="code gif" width =25% height=20%>
    <h3>Programming And Development</h3>
    <p>I started learning to code during the Pandemic because I didn't have
      anything else to do. I have gained a lot of knowledge and have had 
       a lot of practice in the area.
    </p>
   </div>
   <hr class="dot">
   <div class="Art">
    <img class="artimg" src="images/art.png" alt="art" width =10% height=10%>
    <h3>Art</h3>
    <p>My best skill I think I have is probrably Art. I play well 
      with pencils and various colors.
    </p>
  </div>
  </div>
  <br>
  <hr height= 5px>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love Programming and Art.</h3>
    <p class="contact-message">We can code while we talk about Art! Or we can just
      have fun while playing few rounds of games.
    </p>
    
    <a class="btn" href="mailto:sumantri33355@gmail.com">CONTACT ME</a>
  
  </div>
  <hr>
  <br>

</div>


  
  
  <div class="bottom">
     <a class="footer-link" href="https://www.facebook.com/sooman01/">Facebook   </a>
    
   <a class="footer-link" href="https://twitter.com/RAVAsuman01">Twitter   </a>
    
      
     <a class="footer-link" href="https://www.instagram.com/ravasuman_/">Instagram</a>
   
  <p class="copyright">© 2021 Suman Tripathi.</p>

  </div>
</body>

</html>
